@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500&family=Poppins:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html,
body,
main {
    width: 100%;
    background-color: #FFFBF5;
}

body {
    font-family: 'Poppins';
}

header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../public/images/heros/hero-image_4.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.navbar {
    width: 100%;
    display: flex;
    position: absolute;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.navbar a {
    color: #fff;
    cursor: pointer;
    min-height: 45px;
    min-width: 45px;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    min-height: 45px;
    min-width: 45px;
    color: #F7EFE5;
}

.navbar .nav-list ul {
    display: flex;
}

.navbar .nav-list ul li {
    margin: 0 25px;
    padding-top: 10px;
    min-height: 45px;
    min-width: 45px;
}

.navbar .nav-list ul li a {
    padding: 20px;
    color: #F7EFE5;
}

.navbar .nav-list ul li:hover {
    font-weight: bold;
}

.navbar #hamburger {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    display: none;
    min-height: 45px;
    min-width: 45px;
    color: #F7EFE5;
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }
    .navbar .logo {
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .navbar #hamburger {
        display: block;
    }
    .nav-list {
        position: absolute;
        background-color: #FFFBF5;
        backdrop-filter: blur(20px);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-list.open {
        margin-left: 0;
    }
    .nav-list ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-list ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
    .navbar .nav-list ul li a {
        color: #7743DB;
        font-weight: bold;
    }
    .banner-text h1 {
        font-size: 30px;
        color: #F7EFE5;
    }
}

.banner {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-position: center;
    background-size: cover;
}

.banner-text {
    margin: 0 auto;
    margin-top: 60px;
    width: 70%;
    font-size: 20px;
    color: #fff;
}

.banner-text h1 {
    padding-bottom: 15px;
    color: #F7EFE5;
}

.banner-text a {
    width: 150px;
    text-align: center;
    color: #fff;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    border: 2px solid #20b3f1;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.banner-text a:hover {
    background-color: #38BDF8;
}

@media screen and (max-width: 506px) {
    .navbar .logo {
        padding-right: 105px;
    }
}

@media screen and (max-width: 389px) {
    .navbar .logo {
        font-size: 1.5em;
        left: 20px;
        top: 20px;
    }
    .navbar #hamburger {
        right: 30px;
        top: 20px;
    }
    .banner-text h1 {
        font-size: 25px;
    }
}

.content {
    padding: 15px 35px;
}

.headline {
    text-align: center;
    padding-bottom: 20px;
    margin: 30px 100px 50px 100px;
    border-bottom: solid;
    border-bottom-color: #C3ACD0;
}

.headline-title {
    color: #7743DB;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.content-post {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F7EFE5;
}

.content-post .post {
    margin: 10px;
    text-align: justify;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.post img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    align-items: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.post div {
    padding: 15px;
}

.post .post-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.post .post-content-title {
    font-size: 20px;
    margin-top: 5px;
    padding: 5px;
    color: #C3ACD0;
    background-color: #7743DB;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.post .post-content-title a {
    color: #fff;
    min-height: 45px;
    min-width: 45px;
    padding: 20px;
}

.post .post-content-city {
    font-size: 17px;
    margin-top: 8px;
}

.post .post-content-rating {
    font-size: 17px;
    margin-top: 8px;
    text-align: right;
}

.post .post-content-desc {
    margin-top: 10px;
    font-size: 13px;
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (max-width: 1150px) {
    .content-post {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .content-post {
        grid-template-columns: 1fr;
    }
    .headline {
        margin: 15px 30px 50px 30px;
    }
}

.detail-content {
    padding: 15px 35px;
}

.detailRestaurant {
    padding: 20px 20px;
    margin: 10px;
    text-align: justify;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.detailRestaurant h1 {
    margin-bottom: 20px;
    padding-left: 10px;
    background-color: #7743DB;
    color: white;
    text-align: center;
}

.detailRestaurant .restaurant-image {
    border-radius: 20px;
}

.detailRestaurant .restaurant-info {
    padding-top: 20px;
}

.detailRestaurant .restaurant-info h2 {
    margin-bottom: 15px;
    padding-left: 10px;
    background-color: #7743DB;
    color: white;
}

.detailRestaurant .restaurant-menu {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.detailRestaurant .customer-review {
    margin-bottom: 8px;
}

.detailRestaurant .customer-review p span {
    font-weight: bold;
}

@media screen and (max-width: 1040px) {
    .detailRestaurant {
        width: 600px;
    }
    .detailRestaurant img {
        width: 600px;
    }
}

@media screen and (max-width: 855px) {
    .detailRestaurant {
        width: 500px;
    }
    .detailRestaurant img {
        width: 500px;
    }
}

@media screen and (max-width: 740px) {
    .detail-content {
        padding: 0;
    }
}

@media screen and (max-width: 680px) {
    .detailRestaurant {
        width: 400px;
    }
    .detailRestaurant img {
        width: 400px;
    }
}

@media screen and (max-width: 578px) {
    .detailRestaurant {
        width: 300px;
    }
    .detailRestaurant img {
        width: 300px;
    }
    .detailRestaurant .restaurant-info h2 {
        font-size: 17px;
    }
}

@media screen and (max-width: 460px) {
    .detailRestaurant {
        width: 240px;
        margin-left: -20px;
    }
    .detailRestaurant img {
        width: 240px;
    }
    .detailRestaurant h1 {
        font-size: 20px;
    }
    .detailRestaurant .restaurant-info h2 {
        font-size: 15px;
    }
}

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

footer {
    padding: 2em;
    color: white;
    background-color: rgb(30, 40, 46);
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}