.posts {
    display: grid;
    gap: 16px;
}

@media screen and (max-width: 499px){
    .nav{
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        /*Drawer off canvas*/
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /*Animated Drawer*/
        transition: transform 0.3s ease;
    }

    .open{
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__item{
        display: list-item;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        text-align: left;
    }
}


@media screen and (min-width: 450px){
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title{
        font-size: 28px;
    }

    .headline__description{
        font-size: 16px;
    }
}


@media screen and (min-width: 500px){
    .header__menu {
        display: none;
    }
}


@media screen and (min-width: 650px){
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .restaurant-item__content {
        padding: 16px 32px 32px 32px;
    }

    .restaurant-item__title{
        font-size: 18px;
    }

    .restaurant-item__description{
        font-size: 14px;
    }
}

@media screen and (min-width: 700px){
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px 10px;
    }
}

@media screen and (min-width: 800px){
    .nav_list{
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px){
    .headline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .headline__content{
        padding: 16px 32px;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
    main{
        max-width: 1200px;
    }
}